# Penguin.Images

./: .allDependants  .directDependants  .lastMessage  .metaOne  BitmapReader.cs  Comments.xml  GlobalSuppressions.cs  OffsetImage.cs  OverlappingPlane.cs  OverlappingPoint.cs  Penguin.Images.Local.csproj  Penguin.Images.Local.sln  Penguin.Images.csproj  Penguin.Images.sln  Penguin.Images.xml  PenguinImage.cs  README.md  SmallColor.cs
Extensions/: BitmapExtensions.cs  ColorExtensions.cs  Image.cs  ImageExtensions.cs
Objects/: EXIFextractor.cs
